# golf-tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapsodo/golftracker/: GolfApp.kt  MainActivity.kt
app/src/main/java/com/rapsodo/golftracker/di/: DataStoreModule.kt
app/src/main/java/com/rapsodo/golftracker/navigation/: AppNavGraph.kt
app/src/main/java/com/rapsodo/golftracker/theme/: ThemeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/rapsodo/golftracker/core/common/di/: CoroutineDispatchers.kt
core/common/src/main/java/com/rapsodo/golftracker/core/common/network/: NetworkMonitor.kt
core/common/src/main/java/com/rapsodo/golftracker/core/common/util/: Resource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/rapsodo/golftracker/core/ui/charts/: BallSpeedTrendChart.kt  DispersionChart.kt
core/ui/src/main/java/com/rapsodo/golftracker/core/ui/components/: GolfComponents.kt  PlayerListItem.kt  ShotCard.kt
core/ui/src/main/java/com/rapsodo/golftracker/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/schemas/com.rapsodo.golftracker.data.local.GolfDatabase/: 1.json  2.json
data/src/main/java/com/rapsodo/golftracker/data/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rapsodo/golftracker/data/local/: GolfDatabase.kt
data/src/main/java/com/rapsodo/golftracker/data/local/dao/: PlayerDao.kt  RemoteKeyDao.kt  ShotDao.kt
data/src/main/java/com/rapsodo/golftracker/data/local/entity/: PlayerEntity.kt  RemoteKeyEntity.kt  ShotEntity.kt
data/src/main/java/com/rapsodo/golftracker/data/mapper/: PlayerMapper.kt  ShotMapper.kt
data/src/main/java/com/rapsodo/golftracker/data/remote/api/: GolfApiService.kt
data/src/main/java/com/rapsodo/golftracker/data/remote/dto/: PagedResponse.kt  PlayerDto.kt  ShotDto.kt
data/src/main/java/com/rapsodo/golftracker/data/remote/interceptor/: MockInterceptor.kt
data/src/main/java/com/rapsodo/golftracker/data/remote/paging/: PlayerRemoteMediator.kt  ShotRemoteMediator.kt
data/src/main/java/com/rapsodo/golftracker/data/repository/: PlayerRepositoryImpl.kt  ShotRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/rapsodo/golftracker/domain/model/: Handedness.kt  Player.kt  PlayerFilter.kt  PlayerStats.kt  Shot.kt
domain/src/main/java/com/rapsodo/golftracker/domain/repository/: PlayerRepository.kt  ShotRepository.kt
domain/src/main/java/com/rapsodo/golftracker/domain/usecase/: ComputePlayerStatsUseCase.kt  ObserveAvailableClubsUseCase.kt  ObserveAvailablePlayerClubsUseCase.kt  ObservePlayerDetailUseCase.kt  ObservePlayersPagedUseCase.kt  ObserveRecentShotsUseCase.kt  ObserveShotsPagedUseCase.kt  SyncPlayerShotsUseCase.kt  SyncPlayersUseCase.kt
feature/playerdetail/: build.gradle.kts
feature/playerdetail/src/main/java/com/rapsodo/golftracker/feature/playerdetail/: PlayerDetailPreviews.kt  PlayerDetailScreen.kt  PlayerDetailViewModel.kt
feature/players/: build.gradle.kts
feature/players/src/main/java/com/rapsodo/golftracker/feature/players/: PlayersListPreviews.kt  PlayersListScreen.kt  PlayersListViewModel.kt
feature/shots/: build.gradle.kts
feature/shots/src/main/java/com/rapsodo/golftracker/feature/shots/: ShotListPreviews.kt  ShotListScreen.kt  ShotListViewModel.kt
gradle/: libs.versions.toml
