# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Mock API — set to false when the real backend is available
USE_MOCK_API=true

# Base URL placeholder (override in local.properties when backend is ready)
# API_BASE_URL=https://api.rapsodo-golf.com/v1/
