[versions]
# Build tools
agp                     = "8.7.3"
kotlin                  = "2.1.0"
kotlinxSerializationJson = "1.7.3"
ksp                     = "2.1.0-1.0.29"

# SDK
compileSdk              = "36"
minSdk                  = "26"
targetSdk               = "36"

# AndroidX Core
coreKtx                 = "1.16.0"
lifecycleRuntime        = "2.9.1"
activityCompose         = "1.10.1"

# Compose
composeBom              = "2025.05.01"
navigationCompose       = "2.9.0"

# Architecture
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
room                    = "2.7.1"
paging                  = "3.3.6"
datastore               = "1.1.7"

# Network
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
moshi                   = "1.15.1"

# Image
coil                    = "3.1.0"

# Charts
vico                    = "2.0.1"

# Logging
timber                  = "5.0.1"

# Misc
javaxInject             = "1"
coroutinesCore          = "1.10.2"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
mockk                   = "1.13.12"
turbine                 = "1.2.0"
coroutinesTest          = "1.10.2"

[libraries]
# AndroidX
core-ktx                        = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntime" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",       version.ref = "lifecycleRuntime" }
activity-compose                = { group = "androidx.activity",          name = "activity-compose",                version.ref = "activityCompose" }

# Compose BOM + core
compose-bom                     = { group = "androidx.compose",           name = "compose-bom",                     version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-foundation              = { group = "androidx.compose.foundation",name = "foundation" }
compose-animation               = { group = "androidx.compose.animation", name = "animation" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",        name = "ui-test-manifest" }

# Navigation
navigation-compose              = { group = "androidx.navigation",         name = "navigation-compose",              version.ref = "navigationCompose" }

# Hilt
hilt-android                    = { group = "com.google.dagger",          name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",          name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",              name = "hilt-navigation-compose",         version.ref = "hiltNavigationCompose" }

# Room
room-runtime                    = { group = "androidx.room",              name = "room-runtime",                    version.ref = "room" }
room-ktx                        = { group = "androidx.room",              name = "room-ktx",                        version.ref = "room" }
room-paging                     = { group = "androidx.room",              name = "room-paging",                     version.ref = "room" }
room-compiler                   = { group = "androidx.room",              name = "room-compiler",                   version.ref = "room" }

# Paging 3
paging-common                   = { group = "androidx.paging",            name = "paging-common",                   version.ref = "paging" }
paging-runtime                  = { group = "androidx.paging",            name = "paging-runtime",                  version.ref = "paging" }
paging-compose                  = { group = "androidx.paging",            name = "paging-compose",                  version.ref = "paging" }

# DataStore
datastore-preferences           = { group = "androidx.datastore",         name = "datastore-preferences",           version.ref = "datastore" }

# Network
retrofit-core                   = { group = "com.squareup.retrofit2",     name = "retrofit",                        version.ref = "retrofit" }
retrofit-moshi                  = { group = "com.squareup.retrofit2",     name = "converter-moshi",                 version.ref = "retrofit" }
okhttp-core                     = { group = "com.squareup.okhttp3",       name = "okhttp",                          version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3",       name = "logging-interceptor",             version.ref = "okhttp" }
moshi-core                      = { group = "com.squareup.moshi",         name = "moshi",                           version.ref = "moshi" }
moshi-kotlin                    = { group = "com.squareup.moshi",         name = "moshi-kotlin",                    version.ref = "moshi" }
moshi-codegen                   = { group = "com.squareup.moshi",         name = "moshi-kotlin-codegen",            version.ref = "moshi" }

# Misc
javax-inject                    = { group = "javax.inject",                 name = "javax.inject",                    version.ref = "javaxInject" }
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx",        name = "kotlinx-coroutines-core",         version.ref = "coroutinesCore" }

# Image
coil-compose                    = { group = "io.coil-kt.coil3",           name = "coil-compose",                    version.ref = "coil" }
coil-okhttp                     = { group = "io.coil-kt.coil3",           name = "coil-network-okhttp",             version.ref = "coil" }

# Charts
vico-compose-m3                 = { group = "com.patrykandpatrick.vico",  name = "compose-m3",                      version.ref = "vico" }

# Logging
timber                          = { group = "com.jakewharton.timber",     name = "timber",                          version.ref = "timber" }

# Testing
junit                           = { group = "junit",                      name = "junit",                           version.ref = "junit" }
junit-ext                       = { group = "androidx.test.ext",          name = "junit",                           version.ref = "junitExt" }
espresso-core                   = { group = "androidx.test.espresso",     name = "espresso-core",                   version.ref = "espresso" }
mockk                           = { group = "io.mockk",                   name = "mockk",                           version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",           name = "turbine",                         version.ref = "turbine" }
coroutines-test                 = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",         version.ref = "coroutinesTest" }

[plugins]
android-application             = { id = "com.android.application",              version.ref = "agp" }
android-library                 = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",             version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp",              version.ref = "ksp" }

[bundles]
compose-ui                      = ["compose-ui", "compose-ui-graphics", "compose-material3",
                                   "compose-foundation", "compose-animation",
                                   "compose-ui-tooling-preview", "compose-material-icons-extended"]
network                         = ["retrofit-core", "retrofit-moshi", "okhttp-core",
                                   "okhttp-logging", "moshi-core", "moshi-kotlin"]
room                            = ["room-runtime", "room-ktx", "room-paging"]
lifecycle                       = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-compose",
                                   "lifecycle-runtime-compose"]
